DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=22131
DB_USER=root
DB_PASS=wIGaLEezXhTLlSShztFWktORKCeSaEGO
DB_NAME=railway
IMAGES_DIR=images
YOLO_MODEL_PATH=models/yolov8m-face.pt
SECRET_KEY=your-secret-key-here-change-this
PORT=5000